// .devcontainer/devcontainer.json
{
    "name": "rust-linux",
    "image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",

    "customizations": {
        "vscode": {
            "extensions": ["rust-lang.rust-analyzer"]
        }
    }
}
